==1615== Memcheck, a memory error detector
==1615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1615== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1615== Command: ./minishell
==1615== Parent PID: 1
==1615== 
--1615-- 
--1615-- Valgrind options:
--1615--    --leak-check=full
--1615--    --track-origins=yes
--1615--    --verbose
--1615--    --log-file=valgrind-out.txt
--1615-- Contents of /proc/version:
--1615--   Linux version 4.9.49-moby (root@11fbdc1f630f) (gcc version 6.2.1 20160822 (Alpine 6.2.1) ) #1 SMP Wed Sep 27 23:17:17 UTC 2017
--1615-- 
--1615-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1615-- Page sizes: currently 4096, max supported 4096
--1615-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1615-- Reading syms from /home/vscode/src/minishell
--1615-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1615--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--1615--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1615--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--1615--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--1615--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--1615--   .. CRC is valid
--1615-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1615--    object doesn't have a symbol table
--1615--    object doesn't have a dynamic symbol table
--1615-- Scheduler: using generic scheduler lock implementation.
--1615-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1615== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1615-by-root-on-cc067247eca2
==1615== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1615-by-root-on-cc067247eca2
==1615== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1615-by-root-on-cc067247eca2
==1615== 
==1615== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1615== don't want to do, unless you know exactly what you're doing,
==1615== or are doing some strange experiment):
==1615==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1615 ...command...
==1615== 
==1615== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1615==   /path/to/gdb ./minishell
==1615== and then give GDB the following command
==1615==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1615
==1615== --pid is optional if only one valgrind process is running
==1615== 
--1615-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1615-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1615-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1615--    object doesn't have a symbol table
--1615-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1615--    object doesn't have a symbol table
==1615== WARNING: new redirection conflicts with existing -- ignoring it
--1615--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1615--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1615-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1615-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1615-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--1615--    object doesn't have a symbol table
--1615-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1615--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--1615--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1615--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--1615--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--1615--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--1615--   .. CRC is valid
--1615-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--1615--    object doesn't have a symbol table
--1615-- REDIR: 0x4942600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4943dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x495ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x495e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x495e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x495e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x494ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x495eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4943e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4941830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x49cf8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4942470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1615-- REDIR: 0x4a2a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1615-- REDIR: 0x493c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1615-- REDIR: 0x4a2a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1615-- REDIR: 0x4a2a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1615-- REDIR: 0x4a2bba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--1615-- REDIR: 0x48e8670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--1615-- REDIR: 0x4a2a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1615-- REDIR: 0x4a25fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--1615-- REDIR: 0x493d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1615-- REDIR: 0x4a2d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1615-- REDIR: 0x4a2d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1615-- REDIR: 0x4a25b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--1615-- REDIR: 0x493dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--1615-- REDIR: 0x4a2a800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--1615-- REDIR: 0x493c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1615-- REDIR: 0x4942120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1615-- REDIR: 0x4a2d660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--1615-- REDIR: 0x4a2bf30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--1615-- REDIR: 0x4a27030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--1615-- REDIR: 0x4a286b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--1615-- REDIR: 0x4a2daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==1616== 
==1616== HEAP SUMMARY:
==1616==     in use at exit: 204,503 bytes in 215 blocks
==1616==   total heap usage: 472 allocs, 257 frees, 222,585 bytes allocated
==1616== 
==1616== Searching for pointers to 215 not-freed blocks
==1616== Checked 275,368 bytes
==1616== 
==1616== LEAK SUMMARY:
==1616==    definitely lost: 0 bytes in 0 blocks
==1616==    indirectly lost: 0 bytes in 0 blocks
==1616==      possibly lost: 0 bytes in 0 blocks
==1616==    still reachable: 204,503 bytes in 215 blocks
==1616==         suppressed: 0 bytes in 0 blocks
==1616== Reachable blocks (those to which a pointer was found) are not shown.
==1616== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1616== 
==1616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1617== 
==1617== HEAP SUMMARY:
==1617==     in use at exit: 204,503 bytes in 215 blocks
==1617==   total heap usage: 556 allocs, 341 frees, 223,886 bytes allocated
==1617== 
==1617== Searching for pointers to 215 not-freed blocks
==1617== Checked 275,280 bytes
==1617== 
==1617== LEAK SUMMARY:
==1617==    definitely lost: 0 bytes in 0 blocks
==1617==    indirectly lost: 0 bytes in 0 blocks
==1617==      possibly lost: 0 bytes in 0 blocks
==1617==    still reachable: 204,503 bytes in 215 blocks
==1617==         suppressed: 0 bytes in 0 blocks
==1617== Reachable blocks (those to which a pointer was found) are not shown.
==1617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1617== 
==1617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1620== 
==1620== HEAP SUMMARY:
==1620==     in use at exit: 204,555 bytes in 215 blocks
==1620==   total heap usage: 743 allocs, 528 frees, 227,502 bytes allocated
==1620== 
==1620== Searching for pointers to 215 not-freed blocks
==1620== Checked 275,368 bytes
==1620== 
==1620== LEAK SUMMARY:
==1620==    definitely lost: 0 bytes in 0 blocks
==1620==    indirectly lost: 0 bytes in 0 blocks
==1620==      possibly lost: 0 bytes in 0 blocks
==1620==    still reachable: 204,555 bytes in 215 blocks
==1620==         suppressed: 0 bytes in 0 blocks
==1620== Reachable blocks (those to which a pointer was found) are not shown.
==1620== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1620== 
==1620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1621== 
==1621== HEAP SUMMARY:
==1621==     in use at exit: 204,555 bytes in 215 blocks
==1621==   total heap usage: 776 allocs, 561 frees, 227,953 bytes allocated
==1621== 
==1621== Searching for pointers to 215 not-freed blocks
==1621== Checked 275,368 bytes
==1621== 
==1621== LEAK SUMMARY:
==1621==    definitely lost: 0 bytes in 0 blocks
==1621==    indirectly lost: 0 bytes in 0 blocks
==1621==      possibly lost: 0 bytes in 0 blocks
==1621==    still reachable: 204,555 bytes in 215 blocks
==1621==         suppressed: 0 bytes in 0 blocks
==1621== Reachable blocks (those to which a pointer was found) are not shown.
==1621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1621== 
==1621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1624== 
==1624== HEAP SUMMARY:
==1624==     in use at exit: 204,555 bytes in 215 blocks
==1624==   total heap usage: 809 allocs, 594 frees, 228,404 bytes allocated
==1624== 
==1624== Searching for pointers to 215 not-freed blocks
==1624== Checked 275,368 bytes
==1624== 
==1624== LEAK SUMMARY:
==1624==    definitely lost: 0 bytes in 0 blocks
==1624==    indirectly lost: 0 bytes in 0 blocks
==1624==      possibly lost: 0 bytes in 0 blocks
==1624==    still reachable: 204,555 bytes in 215 blocks
==1624==         suppressed: 0 bytes in 0 blocks
==1624== Reachable blocks (those to which a pointer was found) are not shown.
==1624== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1624== 
==1624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1623== 
==1623== HEAP SUMMARY:
==1623==     in use at exit: 204,555 bytes in 215 blocks
==1623==   total heap usage: 809 allocs, 594 frees, 228,404 bytes allocated
==1623== 
==1623== Searching for pointers to 215 not-freed blocks
==1623== Checked 275,288 bytes
==1623== 
==1623== LEAK SUMMARY:
==1623==    definitely lost: 0 bytes in 0 blocks
==1623==    indirectly lost: 0 bytes in 0 blocks
==1623==      possibly lost: 0 bytes in 0 blocks
==1623==    still reachable: 204,555 bytes in 215 blocks
==1623==         suppressed: 0 bytes in 0 blocks
==1623== Reachable blocks (those to which a pointer was found) are not shown.
==1623== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1623== 
==1623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1626== 
==1626== HEAP SUMMARY:
==1626==     in use at exit: 204,555 bytes in 215 blocks
==1626==   total heap usage: 810 allocs, 595 frees, 228,406 bytes allocated
==1626== 
==1626== Searching for pointers to 215 not-freed blocks
==1626== Checked 275,368 bytes
==1626== 
==1626== LEAK SUMMARY:
==1626==    definitely lost: 0 bytes in 0 blocks
==1626==    indirectly lost: 0 bytes in 0 blocks
==1626==      possibly lost: 0 bytes in 0 blocks
==1626==    still reachable: 204,555 bytes in 215 blocks
==1626==         suppressed: 0 bytes in 0 blocks
==1626== Reachable blocks (those to which a pointer was found) are not shown.
==1626== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1626== 
==1626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1625== 
==1625== HEAP SUMMARY:
==1625==     in use at exit: 204,555 bytes in 215 blocks
==1625==   total heap usage: 810 allocs, 595 frees, 228,406 bytes allocated
==1625== 
==1625== Searching for pointers to 215 not-freed blocks
==1625== Checked 275,288 bytes
==1625== 
==1625== LEAK SUMMARY:
==1625==    definitely lost: 0 bytes in 0 blocks
==1625==    indirectly lost: 0 bytes in 0 blocks
==1625==      possibly lost: 0 bytes in 0 blocks
==1625==    still reachable: 204,555 bytes in 215 blocks
==1625==         suppressed: 0 bytes in 0 blocks
==1625== Reachable blocks (those to which a pointer was found) are not shown.
==1625== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1625== 
==1625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1622== 
==1622== HEAP SUMMARY:
==1622==     in use at exit: 204,555 bytes in 215 blocks
==1622==   total heap usage: 778 allocs, 563 frees, 227,957 bytes allocated
==1622== 
==1622== Searching for pointers to 215 not-freed blocks
==1622== Checked 275,288 bytes
==1622== 
==1622== LEAK SUMMARY:
==1622==    definitely lost: 0 bytes in 0 blocks
==1622==    indirectly lost: 0 bytes in 0 blocks
==1622==      possibly lost: 0 bytes in 0 blocks
==1622==    still reachable: 204,555 bytes in 215 blocks
==1622==         suppressed: 0 bytes in 0 blocks
==1622== Reachable blocks (those to which a pointer was found) are not shown.
==1622== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1622== 
==1622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1619== 
==1619== HEAP SUMMARY:
==1619==     in use at exit: 204,555 bytes in 215 blocks
==1619==   total heap usage: 777 allocs, 562 frees, 227,955 bytes allocated
==1619== 
==1619== Searching for pointers to 215 not-freed blocks
==1619== Checked 275,288 bytes
==1619== 
==1619== LEAK SUMMARY:
==1619==    definitely lost: 0 bytes in 0 blocks
==1619==    indirectly lost: 0 bytes in 0 blocks
==1619==      possibly lost: 0 bytes in 0 blocks
==1619==    still reachable: 204,555 bytes in 215 blocks
==1619==         suppressed: 0 bytes in 0 blocks
==1619== Reachable blocks (those to which a pointer was found) are not shown.
==1619== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1619== 
==1619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1628== 
==1628== HEAP SUMMARY:
==1628==     in use at exit: 204,580 bytes in 217 blocks
==1628==   total heap usage: 823 allocs, 606 frees, 229,318 bytes allocated
==1628== 
==1628== Searching for pointers to 217 not-freed blocks
==1628== Checked 275,400 bytes
==1628== 
==1628== LEAK SUMMARY:
==1628==    definitely lost: 0 bytes in 0 blocks
==1628==    indirectly lost: 0 bytes in 0 blocks
==1628==      possibly lost: 0 bytes in 0 blocks
==1628==    still reachable: 204,580 bytes in 217 blocks
==1628==         suppressed: 0 bytes in 0 blocks
==1628== Reachable blocks (those to which a pointer was found) are not shown.
==1628== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1628== 
==1628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1629== 
==1629== HEAP SUMMARY:
==1629==     in use at exit: 204,580 bytes in 217 blocks
==1629==   total heap usage: 856 allocs, 639 frees, 229,769 bytes allocated
==1629== 
==1629== Searching for pointers to 217 not-freed blocks
==1629== Checked 275,400 bytes
==1629== 
==1629== LEAK SUMMARY:
==1629==    definitely lost: 0 bytes in 0 blocks
==1629==    indirectly lost: 0 bytes in 0 blocks
==1629==      possibly lost: 0 bytes in 0 blocks
==1629==    still reachable: 204,580 bytes in 217 blocks
==1629==         suppressed: 0 bytes in 0 blocks
==1629== Reachable blocks (those to which a pointer was found) are not shown.
==1629== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1629== 
==1629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1632== 
==1632== HEAP SUMMARY:
==1632==     in use at exit: 204,580 bytes in 217 blocks
==1632==   total heap usage: 889 allocs, 672 frees, 230,220 bytes allocated
==1632== 
==1632== Searching for pointers to 217 not-freed blocks
==1632== Checked 275,400 bytes
==1632== 
==1632== LEAK SUMMARY:
==1632==    definitely lost: 0 bytes in 0 blocks
==1632==    indirectly lost: 0 bytes in 0 blocks
==1632==      possibly lost: 0 bytes in 0 blocks
==1632==    still reachable: 204,580 bytes in 217 blocks
==1632==         suppressed: 0 bytes in 0 blocks
==1632== Reachable blocks (those to which a pointer was found) are not shown.
==1632== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1632== 
==1632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1631== 
==1631== HEAP SUMMARY:
==1631==     in use at exit: 204,580 bytes in 217 blocks
==1631==   total heap usage: 889 allocs, 672 frees, 230,220 bytes allocated
==1631== 
==1631== Searching for pointers to 217 not-freed blocks
==1631== Checked 275,320 bytes
==1631== 
==1631== LEAK SUMMARY:
==1631==    definitely lost: 0 bytes in 0 blocks
==1631==    indirectly lost: 0 bytes in 0 blocks
==1631==      possibly lost: 0 bytes in 0 blocks
==1631==    still reachable: 204,580 bytes in 217 blocks
==1631==         suppressed: 0 bytes in 0 blocks
==1631== Reachable blocks (those to which a pointer was found) are not shown.
==1631== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1631== 
==1631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1634== 
==1634== HEAP SUMMARY:
==1634==     in use at exit: 204,580 bytes in 217 blocks
==1634==   total heap usage: 890 allocs, 673 frees, 230,222 bytes allocated
==1634== 
==1634== Searching for pointers to 217 not-freed blocks
==1634== Checked 275,400 bytes
==1634== 
==1634== LEAK SUMMARY:
==1634==    definitely lost: 0 bytes in 0 blocks
==1634==    indirectly lost: 0 bytes in 0 blocks
==1634==      possibly lost: 0 bytes in 0 blocks
==1634==    still reachable: 204,580 bytes in 217 blocks
==1634==         suppressed: 0 bytes in 0 blocks
==1634== Reachable blocks (those to which a pointer was found) are not shown.
==1634== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1634== 
==1634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1633== 
==1633== HEAP SUMMARY:
==1633==     in use at exit: 204,580 bytes in 217 blocks
==1633==   total heap usage: 890 allocs, 673 frees, 230,222 bytes allocated
==1633== 
==1633== Searching for pointers to 217 not-freed blocks
==1633== Checked 275,320 bytes
==1633== 
==1633== LEAK SUMMARY:
==1633==    definitely lost: 0 bytes in 0 blocks
==1633==    indirectly lost: 0 bytes in 0 blocks
==1633==      possibly lost: 0 bytes in 0 blocks
==1633==    still reachable: 204,580 bytes in 217 blocks
==1633==         suppressed: 0 bytes in 0 blocks
==1633== Reachable blocks (those to which a pointer was found) are not shown.
==1633== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1633== 
==1633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1630== 
==1630== HEAP SUMMARY:
==1630==     in use at exit: 204,580 bytes in 217 blocks
==1630==   total heap usage: 858 allocs, 641 frees, 229,773 bytes allocated
==1630== 
==1630== Searching for pointers to 217 not-freed blocks
==1630== Checked 275,320 bytes
==1630== 
==1630== LEAK SUMMARY:
==1630==    definitely lost: 0 bytes in 0 blocks
==1630==    indirectly lost: 0 bytes in 0 blocks
==1630==      possibly lost: 0 bytes in 0 blocks
==1630==    still reachable: 204,580 bytes in 217 blocks
==1630==         suppressed: 0 bytes in 0 blocks
==1630== Reachable blocks (those to which a pointer was found) are not shown.
==1630== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1630== 
==1630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1627== 
==1627== HEAP SUMMARY:
==1627==     in use at exit: 204,580 bytes in 217 blocks
==1627==   total heap usage: 857 allocs, 640 frees, 229,771 bytes allocated
==1627== 
==1627== Searching for pointers to 217 not-freed blocks
==1627== Checked 275,320 bytes
==1627== 
==1627== LEAK SUMMARY:
==1627==    definitely lost: 0 bytes in 0 blocks
==1627==    indirectly lost: 0 bytes in 0 blocks
==1627==      possibly lost: 0 bytes in 0 blocks
==1627==    still reachable: 204,580 bytes in 217 blocks
==1627==         suppressed: 0 bytes in 0 blocks
==1627== Reachable blocks (those to which a pointer was found) are not shown.
==1627== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1627== 
==1627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1636== 
==1636== HEAP SUMMARY:
==1636==     in use at exit: 204,580 bytes in 217 blocks
==1636==   total heap usage: 929 allocs, 712 frees, 231,899 bytes allocated
==1636== 
==1636== Searching for pointers to 217 not-freed blocks
==1636== Checked 275,416 bytes
==1636== 
==1636== LEAK SUMMARY:
==1636==    definitely lost: 0 bytes in 0 blocks
==1636==    indirectly lost: 0 bytes in 0 blocks
==1636==      possibly lost: 0 bytes in 0 blocks
==1636==    still reachable: 204,580 bytes in 217 blocks
==1636==         suppressed: 0 bytes in 0 blocks
==1636== Reachable blocks (those to which a pointer was found) are not shown.
==1636== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1636== 
==1636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1637== 
==1637== HEAP SUMMARY:
==1637==     in use at exit: 204,580 bytes in 217 blocks
==1637==   total heap usage: 962 allocs, 745 frees, 232,350 bytes allocated
==1637== 
==1637== Searching for pointers to 217 not-freed blocks
==1637== Checked 275,416 bytes
==1637== 
==1637== LEAK SUMMARY:
==1637==    definitely lost: 0 bytes in 0 blocks
==1637==    indirectly lost: 0 bytes in 0 blocks
==1637==      possibly lost: 0 bytes in 0 blocks
==1637==    still reachable: 204,580 bytes in 217 blocks
==1637==         suppressed: 0 bytes in 0 blocks
==1637== Reachable blocks (those to which a pointer was found) are not shown.
==1637== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1637== 
==1637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1640== 
==1640== HEAP SUMMARY:
==1640==     in use at exit: 204,580 bytes in 217 blocks
==1640==   total heap usage: 995 allocs, 778 frees, 232,801 bytes allocated
==1640== 
==1640== Searching for pointers to 217 not-freed blocks
==1640== Checked 275,416 bytes
==1640== 
==1640== LEAK SUMMARY:
==1640==    definitely lost: 0 bytes in 0 blocks
==1640==    indirectly lost: 0 bytes in 0 blocks
==1640==      possibly lost: 0 bytes in 0 blocks
==1640==    still reachable: 204,580 bytes in 217 blocks
==1640==         suppressed: 0 bytes in 0 blocks
==1640== Reachable blocks (those to which a pointer was found) are not shown.
==1640== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1640== 
==1640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1639== 
==1639== HEAP SUMMARY:
==1639==     in use at exit: 204,580 bytes in 217 blocks
==1639==   total heap usage: 995 allocs, 778 frees, 232,801 bytes allocated
==1639== 
==1639== Searching for pointers to 217 not-freed blocks
==1639== Checked 275,336 bytes
==1639== 
==1639== LEAK SUMMARY:
==1639==    definitely lost: 0 bytes in 0 blocks
==1639==    indirectly lost: 0 bytes in 0 blocks
==1639==      possibly lost: 0 bytes in 0 blocks
==1639==    still reachable: 204,580 bytes in 217 blocks
==1639==         suppressed: 0 bytes in 0 blocks
==1639== Reachable blocks (those to which a pointer was found) are not shown.
==1639== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1639== 
==1639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1642== 
==1642== HEAP SUMMARY:
==1642==     in use at exit: 204,580 bytes in 217 blocks
==1642==   total heap usage: 996 allocs, 779 frees, 232,803 bytes allocated
==1642== 
==1642== Searching for pointers to 217 not-freed blocks
==1642== Checked 275,416 bytes
==1642== 
==1642== LEAK SUMMARY:
==1642==    definitely lost: 0 bytes in 0 blocks
==1642==    indirectly lost: 0 bytes in 0 blocks
==1642==      possibly lost: 0 bytes in 0 blocks
==1642==    still reachable: 204,580 bytes in 217 blocks
==1642==         suppressed: 0 bytes in 0 blocks
==1642== Reachable blocks (those to which a pointer was found) are not shown.
==1642== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1642== 
==1642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1641== 
==1641== HEAP SUMMARY:
==1641==     in use at exit: 204,580 bytes in 217 blocks
==1641==   total heap usage: 996 allocs, 779 frees, 232,803 bytes allocated
==1641== 
==1641== Searching for pointers to 217 not-freed blocks
==1641== Checked 275,336 bytes
==1641== 
==1641== LEAK SUMMARY:
==1641==    definitely lost: 0 bytes in 0 blocks
==1641==    indirectly lost: 0 bytes in 0 blocks
==1641==      possibly lost: 0 bytes in 0 blocks
==1641==    still reachable: 204,580 bytes in 217 blocks
==1641==         suppressed: 0 bytes in 0 blocks
==1641== Reachable blocks (those to which a pointer was found) are not shown.
==1641== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1641== 
==1641== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1638== 
==1638== HEAP SUMMARY:
==1638==     in use at exit: 204,580 bytes in 217 blocks
==1638==   total heap usage: 964 allocs, 747 frees, 232,354 bytes allocated
==1638== 
==1638== Searching for pointers to 217 not-freed blocks
==1638== Checked 275,336 bytes
==1638== 
==1638== LEAK SUMMARY:
==1638==    definitely lost: 0 bytes in 0 blocks
==1638==    indirectly lost: 0 bytes in 0 blocks
==1638==      possibly lost: 0 bytes in 0 blocks
==1638==    still reachable: 204,580 bytes in 217 blocks
==1638==         suppressed: 0 bytes in 0 blocks
==1638== Reachable blocks (those to which a pointer was found) are not shown.
==1638== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1638== 
==1638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1635== 
==1635== HEAP SUMMARY:
==1635==     in use at exit: 204,580 bytes in 217 blocks
==1635==   total heap usage: 963 allocs, 746 frees, 232,352 bytes allocated
==1635== 
==1635== Searching for pointers to 217 not-freed blocks
==1635== Checked 275,336 bytes
==1635== 
==1635== LEAK SUMMARY:
==1635==    definitely lost: 0 bytes in 0 blocks
==1635==    indirectly lost: 0 bytes in 0 blocks
==1635==      possibly lost: 0 bytes in 0 blocks
==1635==    still reachable: 204,580 bytes in 217 blocks
==1635==         suppressed: 0 bytes in 0 blocks
==1635== Reachable blocks (those to which a pointer was found) are not shown.
==1635== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1635== 
==1635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1644== 
==1644== HEAP SUMMARY:
==1644==     in use at exit: 204,580 bytes in 217 blocks
==1644==   total heap usage: 1,058 allocs, 841 frees, 234,625 bytes allocated
==1644== 
==1644== Searching for pointers to 217 not-freed blocks
==1644== Checked 275,440 bytes
==1644== 
==1644== LEAK SUMMARY:
==1644==    definitely lost: 0 bytes in 0 blocks
==1644==    indirectly lost: 0 bytes in 0 blocks
==1644==      possibly lost: 0 bytes in 0 blocks
==1644==    still reachable: 204,580 bytes in 217 blocks
==1644==         suppressed: 0 bytes in 0 blocks
==1644== Reachable blocks (those to which a pointer was found) are not shown.
==1644== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1644== 
==1644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1645== 
==1645== HEAP SUMMARY:
==1645==     in use at exit: 204,580 bytes in 217 blocks
==1645==   total heap usage: 1,091 allocs, 874 frees, 235,076 bytes allocated
==1645== 
==1645== Searching for pointers to 217 not-freed blocks
==1645== Checked 275,440 bytes
==1645== 
==1645== LEAK SUMMARY:
==1645==    definitely lost: 0 bytes in 0 blocks
==1645==    indirectly lost: 0 bytes in 0 blocks
==1645==      possibly lost: 0 bytes in 0 blocks
==1645==    still reachable: 204,580 bytes in 217 blocks
==1645==         suppressed: 0 bytes in 0 blocks
==1645== Reachable blocks (those to which a pointer was found) are not shown.
==1645== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1645== 
==1645== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1648== 
==1648== HEAP SUMMARY:
==1648==     in use at exit: 204,580 bytes in 217 blocks
==1648==   total heap usage: 1,124 allocs, 907 frees, 235,527 bytes allocated
==1648== 
==1648== Searching for pointers to 217 not-freed blocks
==1648== Checked 275,440 bytes
==1648== 
==1648== LEAK SUMMARY:
==1648==    definitely lost: 0 bytes in 0 blocks
==1648==    indirectly lost: 0 bytes in 0 blocks
==1648==      possibly lost: 0 bytes in 0 blocks
==1648==    still reachable: 204,580 bytes in 217 blocks
==1648==         suppressed: 0 bytes in 0 blocks
==1648== Reachable blocks (those to which a pointer was found) are not shown.
==1648== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1648== 
==1648== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1647== 
==1647== HEAP SUMMARY:
==1647==     in use at exit: 204,580 bytes in 217 blocks
==1647==   total heap usage: 1,124 allocs, 907 frees, 235,527 bytes allocated
==1647== 
==1647== Searching for pointers to 217 not-freed blocks
==1647== Checked 275,360 bytes
==1647== 
==1647== LEAK SUMMARY:
==1647==    definitely lost: 0 bytes in 0 blocks
==1647==    indirectly lost: 0 bytes in 0 blocks
==1647==      possibly lost: 0 bytes in 0 blocks
==1647==    still reachable: 204,580 bytes in 217 blocks
==1647==         suppressed: 0 bytes in 0 blocks
==1647== Reachable blocks (those to which a pointer was found) are not shown.
==1647== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1647== 
==1647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1651== 
==1651== HEAP SUMMARY:
==1651==     in use at exit: 204,580 bytes in 217 blocks
==1651==   total heap usage: 1,211 allocs, 994 frees, 237,500 bytes allocated
==1651== 
==1651== Searching for pointers to 217 not-freed blocks
==1651== Checked 275,448 bytes
==1651== 
==1651== LEAK SUMMARY:
==1651==    definitely lost: 0 bytes in 0 blocks
==1651==    indirectly lost: 0 bytes in 0 blocks
==1651==      possibly lost: 0 bytes in 0 blocks
==1651==    still reachable: 204,580 bytes in 217 blocks
==1651==         suppressed: 0 bytes in 0 blocks
==1651== Reachable blocks (those to which a pointer was found) are not shown.
==1651== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1651== 
==1651== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1652== 
==1652== HEAP SUMMARY:
==1652==     in use at exit: 204,580 bytes in 217 blocks
==1652==   total heap usage: 1,244 allocs, 1,027 frees, 237,951 bytes allocated
==1652== 
==1652== Searching for pointers to 217 not-freed blocks
==1652== Checked 275,448 bytes
==1652== 
==1652== LEAK SUMMARY:
==1652==    definitely lost: 0 bytes in 0 blocks
==1652==    indirectly lost: 0 bytes in 0 blocks
==1652==      possibly lost: 0 bytes in 0 blocks
==1652==    still reachable: 204,580 bytes in 217 blocks
==1652==         suppressed: 0 bytes in 0 blocks
==1652== Reachable blocks (those to which a pointer was found) are not shown.
==1652== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1652== 
==1652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1655== 
==1655== HEAP SUMMARY:
==1655==     in use at exit: 204,580 bytes in 217 blocks
==1655==   total heap usage: 1,277 allocs, 1,060 frees, 238,402 bytes allocated
==1655== 
==1655== Searching for pointers to 217 not-freed blocks
==1655== Checked 275,448 bytes
==1655== 
==1655== LEAK SUMMARY:
==1655==    definitely lost: 0 bytes in 0 blocks
==1655==    indirectly lost: 0 bytes in 0 blocks
==1655==      possibly lost: 0 bytes in 0 blocks
==1655==    still reachable: 204,580 bytes in 217 blocks
==1655==         suppressed: 0 bytes in 0 blocks
==1655== Reachable blocks (those to which a pointer was found) are not shown.
==1655== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1655== 
==1655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1654== 
==1654== HEAP SUMMARY:
==1654==     in use at exit: 204,580 bytes in 217 blocks
==1654==   total heap usage: 1,277 allocs, 1,060 frees, 238,402 bytes allocated
==1654== 
==1654== Searching for pointers to 217 not-freed blocks
==1654== Checked 275,368 bytes
==1654== 
==1654== LEAK SUMMARY:
==1654==    definitely lost: 0 bytes in 0 blocks
==1654==    indirectly lost: 0 bytes in 0 blocks
==1654==      possibly lost: 0 bytes in 0 blocks
==1654==    still reachable: 204,580 bytes in 217 blocks
==1654==         suppressed: 0 bytes in 0 blocks
==1654== Reachable blocks (those to which a pointer was found) are not shown.
==1654== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1654== 
==1654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1658== 
==1658== HEAP SUMMARY:
==1658==     in use at exit: 204,580 bytes in 217 blocks
==1658==   total heap usage: 1,367 allocs, 1,150 frees, 240,402 bytes allocated
==1658== 
==1658== Searching for pointers to 217 not-freed blocks
==1658== Checked 275,456 bytes
==1658== 
==1658== LEAK SUMMARY:
==1658==    definitely lost: 0 bytes in 0 blocks
==1658==    indirectly lost: 0 bytes in 0 blocks
==1658==      possibly lost: 0 bytes in 0 blocks
==1658==    still reachable: 204,580 bytes in 217 blocks
==1658==         suppressed: 0 bytes in 0 blocks
==1658== Reachable blocks (those to which a pointer was found) are not shown.
==1658== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1658== 
==1658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1659== 
==1659== HEAP SUMMARY:
==1659==     in use at exit: 204,580 bytes in 217 blocks
==1659==   total heap usage: 1,400 allocs, 1,183 frees, 240,853 bytes allocated
==1659== 
==1659== Searching for pointers to 217 not-freed blocks
==1659== Checked 275,456 bytes
==1659== 
==1659== LEAK SUMMARY:
==1659==    definitely lost: 0 bytes in 0 blocks
==1659==    indirectly lost: 0 bytes in 0 blocks
==1659==      possibly lost: 0 bytes in 0 blocks
==1659==    still reachable: 204,580 bytes in 217 blocks
==1659==         suppressed: 0 bytes in 0 blocks
==1659== Reachable blocks (those to which a pointer was found) are not shown.
==1659== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1659== 
==1659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1662== 
==1662== HEAP SUMMARY:
==1662==     in use at exit: 204,580 bytes in 217 blocks
==1662==   total heap usage: 1,433 allocs, 1,216 frees, 241,304 bytes allocated
==1662== 
==1662== Searching for pointers to 217 not-freed blocks
==1662== Checked 275,456 bytes
==1662== 
==1662== LEAK SUMMARY:
==1662==    definitely lost: 0 bytes in 0 blocks
==1662==    indirectly lost: 0 bytes in 0 blocks
==1662==      possibly lost: 0 bytes in 0 blocks
==1662==    still reachable: 204,580 bytes in 217 blocks
==1662==         suppressed: 0 bytes in 0 blocks
==1662== Reachable blocks (those to which a pointer was found) are not shown.
==1662== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1662== 
==1662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1661== 
==1661== HEAP SUMMARY:
==1661==     in use at exit: 204,580 bytes in 217 blocks
==1661==   total heap usage: 1,433 allocs, 1,216 frees, 241,304 bytes allocated
==1661== 
==1661== Searching for pointers to 217 not-freed blocks
==1661== Checked 275,376 bytes
==1661== 
==1661== LEAK SUMMARY:
==1661==    definitely lost: 0 bytes in 0 blocks
==1661==    indirectly lost: 0 bytes in 0 blocks
==1661==      possibly lost: 0 bytes in 0 blocks
==1661==    still reachable: 204,580 bytes in 217 blocks
==1661==         suppressed: 0 bytes in 0 blocks
==1661== Reachable blocks (those to which a pointer was found) are not shown.
==1661== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1661== 
==1661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1664== 
==1664== HEAP SUMMARY:
==1664==     in use at exit: 204,580 bytes in 217 blocks
==1664==   total heap usage: 1,434 allocs, 1,217 frees, 241,306 bytes allocated
==1664== 
==1664== Searching for pointers to 217 not-freed blocks
==1664== Checked 275,456 bytes
==1664== 
==1664== LEAK SUMMARY:
==1664==    definitely lost: 0 bytes in 0 blocks
==1664==    indirectly lost: 0 bytes in 0 blocks
==1664==      possibly lost: 0 bytes in 0 blocks
==1664==    still reachable: 204,580 bytes in 217 blocks
==1664==         suppressed: 0 bytes in 0 blocks
==1664== Reachable blocks (those to which a pointer was found) are not shown.
==1664== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1664== 
==1664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1663== 
==1663== HEAP SUMMARY:
==1663==     in use at exit: 204,580 bytes in 217 blocks
==1663==   total heap usage: 1,467 allocs, 1,250 frees, 241,752 bytes allocated
==1663== 
==1663== Searching for pointers to 217 not-freed blocks
==1663== Checked 275,376 bytes
==1663== 
==1663== LEAK SUMMARY:
==1663==    definitely lost: 0 bytes in 0 blocks
==1663==    indirectly lost: 0 bytes in 0 blocks
==1663==      possibly lost: 0 bytes in 0 blocks
==1663==    still reachable: 204,580 bytes in 217 blocks
==1663==         suppressed: 0 bytes in 0 blocks
==1663== Reachable blocks (those to which a pointer was found) are not shown.
==1663== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1663== 
==1663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1660== 
==1660== HEAP SUMMARY:
==1660==     in use at exit: 204,580 bytes in 217 blocks
==1660==   total heap usage: 1,402 allocs, 1,185 frees, 240,857 bytes allocated
==1660== 
==1660== Searching for pointers to 217 not-freed blocks
==1660== Checked 275,376 bytes
==1660== 
==1660== LEAK SUMMARY:
==1660==    definitely lost: 0 bytes in 0 blocks
==1660==    indirectly lost: 0 bytes in 0 blocks
==1660==      possibly lost: 0 bytes in 0 blocks
==1660==    still reachable: 204,580 bytes in 217 blocks
==1660==         suppressed: 0 bytes in 0 blocks
==1660== Reachable blocks (those to which a pointer was found) are not shown.
==1660== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1660== 
==1660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1657== 
==1657== HEAP SUMMARY:
==1657==     in use at exit: 204,580 bytes in 217 blocks
==1657==   total heap usage: 1,401 allocs, 1,184 frees, 240,855 bytes allocated
==1657== 
==1657== Searching for pointers to 217 not-freed blocks
==1657== Checked 275,376 bytes
==1657== 
==1657== LEAK SUMMARY:
==1657==    definitely lost: 0 bytes in 0 blocks
==1657==    indirectly lost: 0 bytes in 0 blocks
==1657==      possibly lost: 0 bytes in 0 blocks
==1657==    still reachable: 204,580 bytes in 217 blocks
==1657==         suppressed: 0 bytes in 0 blocks
==1657== Reachable blocks (those to which a pointer was found) are not shown.
==1657== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1657== 
==1657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1666== 
==1666== HEAP SUMMARY:
==1666==     in use at exit: 204,555 bytes in 215 blocks
==1666==   total heap usage: 1,433 allocs, 1,218 frees, 241,408 bytes allocated
==1666== 
==1666== Searching for pointers to 215 not-freed blocks
==1666== Checked 275,448 bytes
==1666== 
==1666== LEAK SUMMARY:
==1666==    definitely lost: 0 bytes in 0 blocks
==1666==    indirectly lost: 0 bytes in 0 blocks
==1666==      possibly lost: 0 bytes in 0 blocks
==1666==    still reachable: 204,555 bytes in 215 blocks
==1666==         suppressed: 0 bytes in 0 blocks
==1666== Reachable blocks (those to which a pointer was found) are not shown.
==1666== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1666== 
==1666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1667== 
==1667== HEAP SUMMARY:
==1667==     in use at exit: 204,555 bytes in 215 blocks
==1667==   total heap usage: 1,466 allocs, 1,251 frees, 241,859 bytes allocated
==1667== 
==1667== Searching for pointers to 215 not-freed blocks
==1667== Checked 275,448 bytes
==1667== 
==1667== LEAK SUMMARY:
==1667==    definitely lost: 0 bytes in 0 blocks
==1667==    indirectly lost: 0 bytes in 0 blocks
==1667==      possibly lost: 0 bytes in 0 blocks
==1667==    still reachable: 204,555 bytes in 215 blocks
==1667==         suppressed: 0 bytes in 0 blocks
==1667== Reachable blocks (those to which a pointer was found) are not shown.
==1667== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1667== 
==1667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
