==5676== Memcheck, a memory error detector
==5676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5676== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5676== Command: ./minishell
==5676== Parent PID: 5169
==5676== 
--5676-- 
--5676-- Valgrind options:
--5676--    --leak-check=full
--5676--    --show-leak-kinds=all
--5676--    --track-origins=yes
--5676--    --child-silent-after-fork=yes
--5676--    --verbose
--5676--    --log-file=valgrind-out.txt
--5676-- Contents of /proc/version:
--5676--   Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022
--5676-- 
--5676-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--5676-- Page sizes: currently 4096, max supported 4096
--5676-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5676-- Reading syms from /home/kaydoo/Documents/Mini/minishell
--5676-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5676--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--5676--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5676--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--5676--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--5676--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--5676--   .. CRC is valid
--5676-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5676--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--5676--   .. build-id is valid
--5676--    object doesn't have a dynamic symbol table
--5676-- Scheduler: using generic scheduler lock implementation.
--5676-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5676== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5676-by-kaydoo-on-???
==5676== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5676-by-kaydoo-on-???
==5676== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5676-by-kaydoo-on-???
==5676== 
==5676== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5676== don't want to do, unless you know exactly what you're doing,
==5676== or are doing some strange experiment):
==5676==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5676 ...command...
==5676== 
==5676== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5676==   /path/to/gdb ./minishell
==5676== and then give GDB the following command
==5676==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5676
==5676== --pid is optional if only one valgrind process is running
==5676== 
--5676-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5676-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--5676-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5676--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--5676--   .. build-id is valid
--5676-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5676--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--5676--   .. build-id is valid
==5676== WARNING: new redirection conflicts with existing -- ignoring it
--5676--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5676--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5676-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5676-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5676-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--5676--    object doesn't have a symbol table
--5676-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5676--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--5676--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5676--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--5676--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--5676--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--5676--   .. CRC is valid
--5676-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--5676--    object doesn't have a symbol table
--5676-- REDIR: 0x4952600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4953dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x496ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x496e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49512d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49526c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x496e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49517f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49513b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49700d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x496e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49519a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49517b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x495ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49529d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x496eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49528d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4953e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4951830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x49df8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4952470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5676-- REDIR: 0x4a3a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5676-- REDIR: 0x4a3a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5676-- REDIR: 0x494c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5676-- REDIR: 0x4a3a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5676-- REDIR: 0x4a3bba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--5676-- REDIR: 0x48f8670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--5676-- REDIR: 0x4a3a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5676-- REDIR: 0x4a35fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--5676-- REDIR: 0x494d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5676-- REDIR: 0x4a3d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5676-- REDIR: 0x4a3d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--5676-- REDIR: 0x4a35b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5676-- REDIR: 0x494dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5676-- REDIR: 0x4a3a800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--5676-- REDIR: 0x494c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5676-- REDIR: 0x4952120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5676-- REDIR: 0x4a3d660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--5676-- REDIR: 0x4a3bf30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--5676-- REDIR: 0x4a364c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5676-- REDIR: 0x4a3c890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--5676-- REDIR: 0x4a37030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--5676-- REDIR: 0x4a386b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--5676-- REDIR: 0x4a3daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5676-- REDIR: 0x4a36c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==5676== Invalid write of size 8
==5676==    at 0x10EF78: fill_strings (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10F216: ft_split (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BB98: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676==  Address 0x4b114d0 is 80 bytes inside a block of size 81 alloc'd
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x10F1D6: ft_split (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BB98: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== Conditional jump or move depends on uninitialised value(s)
==5676==    at 0x10BCD3: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== Conditional jump or move depends on uninitialised value(s)
==5676==    at 0x10BD01: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== Syscall param exit_group(status) contains uninitialised byte(s)
==5676==    at 0x49952C6: _Exit (_exit.c:31)
==5676==    by 0x48F8B41: __run_exit_handlers (exit.c:132)
==5676==    by 0x48F8BDF: exit (exit.c:139)
==5676==    by 0x10992A: exit_shell (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BD63: ft_exit (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109C57: handle_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109DB6: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676==  Uninitialised value was created by a stack allocation
==5676==    at 0x10BA6F: save_exit_status (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 
==5676== HEAP SUMMARY:
==5676==     in use at exit: 205,057 bytes in 226 blocks
==5676==   total heap usage: 542 allocs, 316 frees, 227,640 bytes allocated
==5676== 
==5676== Searching for pointers to 226 not-freed blocks
==5676== Checked 277,816 bytes
==5676== 
==5676== 8 bytes in 1 blocks are still reachable in loss record 1 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x495150E: strdup (strdup.c:42)
==5676==    by 0x4ABC4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8 bytes in 1 blocks are still reachable in loss record 2 of 60
==5676==    at 0x483DFAF: realloc (vg_replace_malloc.c:836)
==5676==    by 0x489B041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4886063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48867D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 13 bytes in 1 blocks are still reachable in loss record 3 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x495150E: strdup (strdup.c:42)
==5676==    by 0x4AB1AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB1D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 13 bytes in 1 blocks are still reachable in loss record 4 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4882CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 14 bytes in 1 blocks are still reachable in loss record 5 of 60
==5676==    at 0x483DFAF: realloc (vg_replace_malloc.c:836)
==5676==    by 0x4AB22C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB6C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABC274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABC4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 15 bytes in 1 blocks are still reachable in loss record 6 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x495150E: strdup (strdup.c:42)
==5676==    by 0x4AB4E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 16 bytes in 1 blocks are still reachable in loss record 7 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4875317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 20 bytes in 1 blocks are still reachable in loss record 8 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48839D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4882818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4882C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 25 bytes in 1 blocks are still reachable in loss record 9 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4AB268C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB1D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 46 bytes in 1 blocks are still reachable in loss record 10 of 60
==5676==    at 0x483DFAF: realloc (vg_replace_malloc.c:836)
==5676==    by 0x4AB22C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676== 
==5676== 46 bytes in 1 blocks are still reachable in loss record 11 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4AB018E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 48 bytes in 1 blocks are still reachable in loss record 12 of 60
==5676==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==5676==    by 0x4AB1E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 78 bytes in 1 blocks are still reachable in loss record 13 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4AB01FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 94 bytes in 1 blocks are still reachable in loss record 14 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4AB1E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 94 bytes in 1 blocks are still reachable in loss record 15 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4AB6542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB67CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABC274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABC4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 119 bytes in 1 blocks are still reachable in loss record 16 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4874010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 119 bytes in 1 blocks are still reachable in loss record 17 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488602F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48867D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 156 bytes in 1 blocks are still reachable in loss record 18 of 60
==5676==    at 0x483DFAF: realloc (vg_replace_malloc.c:836)
==5676==    by 0x4AB22C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676== 
==5676== 173 bytes in 10 blocks are indirectly lost in loss record 19 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x10EDD7: ft_strjoin (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BC39: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 254 (81 direct, 173 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x10F1D6: ft_split (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BB98: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 256 bytes in 1 blocks are still reachable in loss record 21 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 280 bytes in 1 blocks are still reachable in loss record 22 of 60
==5676==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==5676==    by 0x4AB4DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 496 bytes in 1 blocks are still reachable in loss record 23 of 60
==5676==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==5676==    by 0x4ABB78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 496 bytes in 1 blocks are still reachable in loss record 24 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4AB02D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 755 bytes in 1 blocks are still reachable in loss record 25 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4ABB80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4885B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488B0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48740F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4885BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488B0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48740F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4885BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488B0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48740F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4885C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488B0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48740F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4885C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488B0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48740F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4885C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488B0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48740F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,536 bytes in 1 blocks are still reachable in loss record 32 of 60
==5676==    at 0x483DFAF: realloc (vg_replace_malloc.c:836)
==5676==    by 0x489B041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x487521C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 1,556 bytes in 1 blocks are still reachable in loss record 33 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4ABAE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 2,032 bytes in 1 blocks are still reachable in loss record 34 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4890999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 2,208 bytes in 138 blocks are still reachable in loss record 35 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48798F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x487521C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 3,792 bytes in 1 blocks are still reachable in loss record 36 of 60
==5676==    at 0x483DFAF: realloc (vg_replace_malloc.c:836)
==5676==    by 0x4AB22C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABB91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBD13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4ABBE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB49F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676== 
==5676== 3,792 bytes in 1 blocks are still reachable in loss record 37 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x4AB01AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB4E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489075B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,016 bytes in 1 blocks are still reachable in loss record 38 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4894A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x1095E1: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,080 bytes in 1 blocks are still reachable in loss record 39 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48909B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,112 bytes in 1 blocks are still reachable in loss record 40 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4890897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,112 bytes in 1 blocks are still reachable in loss record 41 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4890897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,112 bytes in 1 blocks are still reachable in loss record 42 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48908A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48908AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48752A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 7,952 bytes in 1 blocks are still reachable in loss record 47 of 60
==5676==    at 0x483DD99: calloc (vg_replace_malloc.c:762)
==5676==    by 0x4AB0FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB179F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x4AB5C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==5676==    by 0x489079B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 48 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4890897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 49 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48908A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 50 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48908A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48908AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x488FFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48908AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48751FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48752A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48752BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48752D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 12,336 bytes in 3 blocks are still reachable in loss record 58 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4881F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4873F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48752A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 28,784 bytes in 7 blocks are still reachable in loss record 60 of 60
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4879A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4880D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4882A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4882C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x4875228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x48754AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5676==    by 0x109591: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== LEAK SUMMARY:
==5676==    definitely lost: 81 bytes in 1 blocks
==5676==    indirectly lost: 173 bytes in 10 blocks
==5676==      possibly lost: 0 bytes in 0 blocks
==5676==    still reachable: 204,803 bytes in 215 blocks
==5676==         suppressed: 0 bytes in 0 blocks
==5676== 
==5676== ERROR SUMMARY: 8 errors from 5 contexts (suppressed: 0 from 0)
==5676== 
==5676== 1 errors in context 1 of 5:
==5676== Syscall param exit_group(status) contains uninitialised byte(s)
==5676==    at 0x49952C6: _Exit (_exit.c:31)
==5676==    by 0x48F8B41: __run_exit_handlers (exit.c:132)
==5676==    by 0x48F8BDF: exit (exit.c:139)
==5676==    by 0x10992A: exit_shell (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BD63: ft_exit (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109C57: handle_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109DB6: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676==  Uninitialised value was created by a stack allocation
==5676==    at 0x10BA6F: save_exit_status (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 
==5676== 1 errors in context 2 of 5:
==5676== Conditional jump or move depends on uninitialised value(s)
==5676==    at 0x10BD01: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 
==5676== 2 errors in context 3 of 5:
==5676== Conditional jump or move depends on uninitialised value(s)
==5676==    at 0x10BCD3: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== 
==5676== 3 errors in context 4 of 5:
==5676== Invalid write of size 8
==5676==    at 0x10EF78: fill_strings (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10F216: ft_split (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BB98: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676==  Address 0x4b114d0 is 80 bytes inside a block of size 81 alloc'd
==5676==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==5676==    by 0x10F1D6: ft_split (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x10BB98: cmd_filter (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x109D5C: check_cmd (in /home/kaydoo/Documents/Mini/minishell)
==5676==    by 0x1095EB: main (in /home/kaydoo/Documents/Mini/minishell)
==5676== 
==5676== ERROR SUMMARY: 8 errors from 5 contexts (suppressed: 0 from 0)
