==65539== Memcheck, a memory error detector
==65539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65539== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==65539== Command: ./minishell
==65539== Parent PID: 62203
==65539== 
--65539-- 
--65539-- Valgrind options:
--65539--    --leak-check=full
--65539--    --track-origins=yes
--65539--    --verbose
--65539--    --log-file=valgrind-out.txt
--65539-- Contents of /proc/version:
--65539--   Linux version 5.13.0-27-generic (buildd@lgw01-amd64-045) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #29~20.04.1-Ubuntu SMP Fri Jan 14 00:32:30 UTC 2022
--65539-- 
--65539-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--65539-- Page sizes: currently 4096, max supported 4096
--65539-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--65539-- Reading syms from /home/kaydoo/Documents/Minishell/minishell
--65539-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--65539--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--65539--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--65539--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--65539--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--65539--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--65539--   .. CRC is valid
--65539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--65539--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--65539--   .. build-id is valid
--65539--    object doesn't have a dynamic symbol table
--65539-- Scheduler: using generic scheduler lock implementation.
--65539-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==65539== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-65539-by-kaydoo-on-???
==65539== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-65539-by-kaydoo-on-???
==65539== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-65539-by-kaydoo-on-???
==65539== 
==65539== TO CONTROL THIS PROCESS USING vgdb (which you probably
==65539== don't want to do, unless you know exactly what you're doing,
==65539== or are doing some strange experiment):
==65539==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=65539 ...command...
==65539== 
==65539== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==65539==   /path/to/gdb ./minishell
==65539== and then give GDB the following command
==65539==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=65539
==65539== --pid is optional if only one valgrind process is running
==65539== 
--65539-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--65539-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--65539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--65539--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--65539--   .. build-id is valid
--65539-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--65539--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--65539--   .. build-id is valid
==65539== WARNING: new redirection conflicts with existing -- ignoring it
--65539--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--65539--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--65539-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--65539-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--65539-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--65539--    object doesn't have a symbol table
--65539-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--65539--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--65539--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--65539--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--65539--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--65539--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--65539--   .. CRC is valid
--65539-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--65539--    object doesn't have a symbol table
--65539-- REDIR: 0x4952600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4953dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x496ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x496e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49512d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49526c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x496e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49517f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49513b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49700d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x496e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49519a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49517b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x495ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49529d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x496eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49528d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4953e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4951830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x49df8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4952470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--65539-- REDIR: 0x4a3a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--65539-- REDIR: 0x494c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--65539-- REDIR: 0x4a3a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--65539-- REDIR: 0x4a3a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--65539-- REDIR: 0x4a3bba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--65539-- REDIR: 0x48f8670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--65539-- REDIR: 0x4a3a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--65539-- REDIR: 0x4a35fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--65539-- REDIR: 0x494d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--65539-- REDIR: 0x4a3d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--65539-- REDIR: 0x4a3d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--65539-- REDIR: 0x4a35b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--65539-- REDIR: 0x494dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--65539-- REDIR: 0x4a3a800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--65539-- REDIR: 0x494c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--65539-- REDIR: 0x4952120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--65539-- REDIR: 0x4a3d660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--65539-- REDIR: 0x4a3bf30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--65539-- REDIR: 0x4a364c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--65539-- REDIR: 0x4a3c890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--65539-- REDIR: 0x4a37030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--65539-- REDIR: 0x4a386b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--65539-- REDIR: 0x4a3daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--65539-- REDIR: 0x4a36c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==65540== 
==65540== HEAP SUMMARY:
==65540==     in use at exit: 204,601 bytes in 215 blocks
==65540==   total heap usage: 561 allocs, 346 frees, 230,229 bytes allocated
==65540== 
==65540== Searching for pointers to 215 not-freed blocks
==65540== Checked 277,088 bytes
==65540== 
==65540== LEAK SUMMARY:
==65540==    definitely lost: 0 bytes in 0 blocks
==65540==    indirectly lost: 0 bytes in 0 blocks
==65540==      possibly lost: 0 bytes in 0 blocks
==65540==    still reachable: 204,601 bytes in 215 blocks
==65540==         suppressed: 0 bytes in 0 blocks
==65540== Reachable blocks (those to which a pointer was found) are not shown.
==65540== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65540== 
==65540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65541== 
==65541== HEAP SUMMARY:
==65541==     in use at exit: 204,601 bytes in 215 blocks
==65541==   total heap usage: 611 allocs, 396 frees, 231,084 bytes allocated
==65541== 
==65541== Searching for pointers to 215 not-freed blocks
==65541== Checked 277,088 bytes
==65541== 
==65541== LEAK SUMMARY:
==65541==    definitely lost: 0 bytes in 0 blocks
==65541==    indirectly lost: 0 bytes in 0 blocks
==65541==      possibly lost: 0 bytes in 0 blocks
==65541==    still reachable: 204,601 bytes in 215 blocks
==65541==         suppressed: 0 bytes in 0 blocks
==65541== Reachable blocks (those to which a pointer was found) are not shown.
==65541== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65541== 
==65541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65576== 
==65576== HEAP SUMMARY:
==65576==     in use at exit: 204,601 bytes in 215 blocks
==65576==   total heap usage: 689 allocs, 474 frees, 232,441 bytes allocated
==65576== 
==65576== Searching for pointers to 215 not-freed blocks
==65576== Checked 277,008 bytes
==65576== 
==65576== LEAK SUMMARY:
==65576==    definitely lost: 0 bytes in 0 blocks
==65576==    indirectly lost: 0 bytes in 0 blocks
==65576==      possibly lost: 0 bytes in 0 blocks
==65576==    still reachable: 204,601 bytes in 215 blocks
==65576==         suppressed: 0 bytes in 0 blocks
==65576== Reachable blocks (those to which a pointer was found) are not shown.
==65576== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65576== 
==65576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65577== 
==65577== HEAP SUMMARY:
==65577==     in use at exit: 204,601 bytes in 215 blocks
==65577==   total heap usage: 739 allocs, 524 frees, 233,296 bytes allocated
==65577== 
==65577== Searching for pointers to 215 not-freed blocks
==65577== Checked 277,008 bytes
==65577== 
==65577== LEAK SUMMARY:
==65577==    definitely lost: 0 bytes in 0 blocks
==65577==    indirectly lost: 0 bytes in 0 blocks
==65577==      possibly lost: 0 bytes in 0 blocks
==65577==    still reachable: 204,601 bytes in 215 blocks
==65577==         suppressed: 0 bytes in 0 blocks
==65577== Reachable blocks (those to which a pointer was found) are not shown.
==65577== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65577== 
==65577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65578== 
==65578== HEAP SUMMARY:
==65578==     in use at exit: 204,601 bytes in 215 blocks
==65578==   total heap usage: 789 allocs, 574 frees, 234,151 bytes allocated
==65578== 
==65578== Searching for pointers to 215 not-freed blocks
==65578== Checked 277,008 bytes
==65578== 
==65578== LEAK SUMMARY:
==65578==    definitely lost: 0 bytes in 0 blocks
==65578==    indirectly lost: 0 bytes in 0 blocks
==65578==      possibly lost: 0 bytes in 0 blocks
==65578==    still reachable: 204,601 bytes in 215 blocks
==65578==         suppressed: 0 bytes in 0 blocks
==65578== Reachable blocks (those to which a pointer was found) are not shown.
==65578== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65578== 
==65578== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65579== 
==65579== HEAP SUMMARY:
==65579==     in use at exit: 204,626 bytes in 217 blocks
==65579==   total heap usage: 900 allocs, 683 frees, 236,262 bytes allocated
==65579== 
==65579== Searching for pointers to 217 not-freed blocks
==65579== Checked 277,096 bytes
==65579== 
==65579== LEAK SUMMARY:
==65579==    definitely lost: 0 bytes in 0 blocks
==65579==    indirectly lost: 0 bytes in 0 blocks
==65579==      possibly lost: 0 bytes in 0 blocks
==65579==    still reachable: 204,626 bytes in 217 blocks
==65579==         suppressed: 0 bytes in 0 blocks
==65579== Reachable blocks (those to which a pointer was found) are not shown.
==65579== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65579== 
==65579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65580== 
==65580== HEAP SUMMARY:
==65580==     in use at exit: 204,626 bytes in 217 blocks
==65580==   total heap usage: 950 allocs, 733 frees, 237,117 bytes allocated
==65580== 
==65580== Searching for pointers to 217 not-freed blocks
==65580== Checked 277,096 bytes
==65580== 
==65580== LEAK SUMMARY:
==65580==    definitely lost: 0 bytes in 0 blocks
==65580==    indirectly lost: 0 bytes in 0 blocks
==65580==      possibly lost: 0 bytes in 0 blocks
==65580==    still reachable: 204,626 bytes in 217 blocks
==65580==         suppressed: 0 bytes in 0 blocks
==65580== Reachable blocks (those to which a pointer was found) are not shown.
==65580== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65580== 
==65580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65581== 
==65581== HEAP SUMMARY:
==65581==     in use at exit: 204,626 bytes in 217 blocks
==65581==   total heap usage: 1,000 allocs, 783 frees, 237,972 bytes allocated
==65581== 
==65581== Searching for pointers to 217 not-freed blocks
==65581== Checked 277,096 bytes
==65581== 
==65581== LEAK SUMMARY:
==65581==    definitely lost: 0 bytes in 0 blocks
==65581==    indirectly lost: 0 bytes in 0 blocks
==65581==      possibly lost: 0 bytes in 0 blocks
==65581==    still reachable: 204,626 bytes in 217 blocks
==65581==         suppressed: 0 bytes in 0 blocks
==65581== Reachable blocks (those to which a pointer was found) are not shown.
==65581== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65581== 
==65581== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65583== 
==65583== HEAP SUMMARY:
==65583==     in use at exit: 204,626 bytes in 217 blocks
==65583==   total heap usage: 1,100 allocs, 883 frees, 239,688 bytes allocated
==65583== 
==65583== Searching for pointers to 217 not-freed blocks
==65583== Checked 277,096 bytes
==65583== 
==65583== LEAK SUMMARY:
==65583==    definitely lost: 0 bytes in 0 blocks
==65583==    indirectly lost: 0 bytes in 0 blocks
==65583==      possibly lost: 0 bytes in 0 blocks
==65583==    still reachable: 204,626 bytes in 217 blocks
==65583==         suppressed: 0 bytes in 0 blocks
==65583== Reachable blocks (those to which a pointer was found) are not shown.
==65583== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65583== 
==65583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65584== 
==65584== HEAP SUMMARY:
==65584==     in use at exit: 204,626 bytes in 217 blocks
==65584==   total heap usage: 1,150 allocs, 933 frees, 240,543 bytes allocated
==65584== 
==65584== Searching for pointers to 217 not-freed blocks
==65584== Checked 277,096 bytes
==65584== 
==65584== LEAK SUMMARY:
==65584==    definitely lost: 0 bytes in 0 blocks
==65584==    indirectly lost: 0 bytes in 0 blocks
==65584==      possibly lost: 0 bytes in 0 blocks
==65584==    still reachable: 204,626 bytes in 217 blocks
==65584==         suppressed: 0 bytes in 0 blocks
==65584== Reachable blocks (those to which a pointer was found) are not shown.
==65584== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65584== 
==65584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65585== 
==65585== HEAP SUMMARY:
==65585==     in use at exit: 204,626 bytes in 217 blocks
==65585==   total heap usage: 1,200 allocs, 983 frees, 241,398 bytes allocated
==65585== 
==65585== Searching for pointers to 217 not-freed blocks
==65585== Checked 277,096 bytes
==65585== 
==65585== LEAK SUMMARY:
==65585==    definitely lost: 0 bytes in 0 blocks
==65585==    indirectly lost: 0 bytes in 0 blocks
==65585==      possibly lost: 0 bytes in 0 blocks
==65585==    still reachable: 204,626 bytes in 217 blocks
==65585==         suppressed: 0 bytes in 0 blocks
==65585== Reachable blocks (those to which a pointer was found) are not shown.
==65585== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65585== 
==65585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==65539== 
==65539== HEAP SUMMARY:
==65539==     in use at exit: 204,601 bytes in 215 blocks
==65539==   total heap usage: 1,275 allocs, 1,060 frees, 242,595 bytes allocated
==65539== 
==65539== Searching for pointers to 215 not-freed blocks
==65539== Checked 277,080 bytes
==65539== 
==65539== LEAK SUMMARY:
==65539==    definitely lost: 0 bytes in 0 blocks
==65539==    indirectly lost: 0 bytes in 0 blocks
==65539==      possibly lost: 0 bytes in 0 blocks
==65539==    still reachable: 204,601 bytes in 215 blocks
==65539==         suppressed: 0 bytes in 0 blocks
==65539== Reachable blocks (those to which a pointer was found) are not shown.
==65539== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==65539== 
==65539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
