==151917== Memcheck, a memory error detector
==151917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151917== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==151917== Command: ./minishell
==151917== Parent PID: 22768
==151917== 
--151917-- 
--151917-- Valgrind options:
--151917--    --leak-check=full
--151917--    --log-file=vl.txt
--151917--    --track-origins=yes
--151917--    --child-silent-after-fork=no
--151917--    --verbose
--151917-- Contents of /proc/version:
--151917--   Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022
--151917-- 
--151917-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--151917-- Page sizes: currently 4096, max supported 4096
--151917-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--151917-- Reading syms from /home/kaydoo/Documents/Minishell/minishell
--151917-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--151917--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--151917--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--151917--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--151917--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--151917--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--151917--   .. CRC is valid
--151917-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--151917--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--151917--   .. build-id is valid
--151917--    object doesn't have a dynamic symbol table
--151917-- Scheduler: using generic scheduler lock implementation.
--151917-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==151917== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-151917-by-kaydoo-on-???
==151917== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-151917-by-kaydoo-on-???
==151917== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-151917-by-kaydoo-on-???
==151917== 
==151917== TO CONTROL THIS PROCESS USING vgdb (which you probably
==151917== don't want to do, unless you know exactly what you're doing,
==151917== or are doing some strange experiment):
==151917==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=151917 ...command...
==151917== 
==151917== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==151917==   /path/to/gdb ./minishell
==151917== and then give GDB the following command
==151917==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=151917
==151917== --pid is optional if only one valgrind process is running
==151917== 
--151917-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--151917-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--151917-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--151917--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--151917--   .. build-id is valid
--151917-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--151917--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--151917--   .. build-id is valid
==151917== WARNING: new redirection conflicts with existing -- ignoring it
--151917--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--151917--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--151917-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--151917-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--151917-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--151917--    object doesn't have a symbol table
--151917-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--151917--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--151917--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--151917--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--151917--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--151917--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--151917--   .. CRC is valid
--151917-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--151917--    object doesn't have a symbol table
--151917-- REDIR: 0x4952600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4953dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x496ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x496e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49512d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49526c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x496e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49517f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49513b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49700d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x496e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49519a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49517b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x495ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49529d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x496eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49528d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4953e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4951830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x49df8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4952470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--151917-- REDIR: 0x4a3a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--151917-- REDIR: 0x494c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--151917-- REDIR: 0x4a3a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--151917-- REDIR: 0x4a3a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--151917-- REDIR: 0x4a3bba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--151917-- REDIR: 0x48f8670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--151917-- REDIR: 0x4a3a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--151917-- REDIR: 0x4a35fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--151917-- REDIR: 0x494d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--151917-- REDIR: 0x4a3d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--151917-- REDIR: 0x4a3d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--151917-- REDIR: 0x4a35b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--151917-- REDIR: 0x494dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--151917-- REDIR: 0x4a3a800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--151917-- REDIR: 0x494c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--151917-- REDIR: 0x4952120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--151917-- REDIR: 0x4a3d660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--151917-- REDIR: 0x4a3bf30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--151917-- REDIR: 0x4a364c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--151917-- REDIR: 0x4a3c890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--151917-- REDIR: 0x4a37030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--151917-- REDIR: 0x4a386b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--151917-- REDIR: 0x4a3daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--151917-- REDIR: 0x4a36c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==151923== 
==151923== HEAP SUMMARY:
==151923==     in use at exit: 204,601 bytes in 215 blocks
==151923==   total heap usage: 525 allocs, 310 frees, 229,723 bytes allocated
==151923== 
==151923== Searching for pointers to 215 not-freed blocks
==151923== Checked 277,208 bytes
==151923== 
==151923== LEAK SUMMARY:
==151923==    definitely lost: 0 bytes in 0 blocks
==151923==    indirectly lost: 0 bytes in 0 blocks
==151923==      possibly lost: 0 bytes in 0 blocks
==151923==    still reachable: 204,601 bytes in 215 blocks
==151923==         suppressed: 0 bytes in 0 blocks
==151923== Reachable blocks (those to which a pointer was found) are not shown.
==151923== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151923== 
==151923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==151945== 
==151945== HEAP SUMMARY:
==151945==     in use at exit: 204,601 bytes in 215 blocks
==151945==   total heap usage: 665 allocs, 450 frees, 231,982 bytes allocated
==151945== 
==151945== Searching for pointers to 215 not-freed blocks
==151945== Checked 277,176 bytes
==151945== 
==151945== LEAK SUMMARY:
==151945==    definitely lost: 0 bytes in 0 blocks
==151945==    indirectly lost: 0 bytes in 0 blocks
==151945==      possibly lost: 0 bytes in 0 blocks
==151945==    still reachable: 204,601 bytes in 215 blocks
==151945==         suppressed: 0 bytes in 0 blocks
==151945== Reachable blocks (those to which a pointer was found) are not shown.
==151945== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151945== 
==151945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==151969== 
==151969== HEAP SUMMARY:
==151969==     in use at exit: 204,601 bytes in 215 blocks
==151969==   total heap usage: 907 allocs, 692 frees, 238,653 bytes allocated
==151969== 
==151969== Searching for pointers to 215 not-freed blocks
==151969== Checked 277,192 bytes
==151969== 
==151969== LEAK SUMMARY:
==151969==    definitely lost: 0 bytes in 0 blocks
==151969==    indirectly lost: 0 bytes in 0 blocks
==151969==      possibly lost: 0 bytes in 0 blocks
==151969==    still reachable: 204,601 bytes in 215 blocks
==151969==         suppressed: 0 bytes in 0 blocks
==151969== Reachable blocks (those to which a pointer was found) are not shown.
==151969== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151969== 
==151969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==151976== 
==151976== HEAP SUMMARY:
==151976==     in use at exit: 204,601 bytes in 215 blocks
==151976==   total heap usage: 993 allocs, 778 frees, 240,014 bytes allocated
==151976== 
==151976== Searching for pointers to 215 not-freed blocks
==151976== Checked 277,208 bytes
==151976== 
==151976== LEAK SUMMARY:
==151976==    definitely lost: 0 bytes in 0 blocks
==151976==    indirectly lost: 0 bytes in 0 blocks
==151976==      possibly lost: 0 bytes in 0 blocks
==151976==    still reachable: 204,601 bytes in 215 blocks
==151976==         suppressed: 0 bytes in 0 blocks
==151976== Reachable blocks (those to which a pointer was found) are not shown.
==151976== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151976== 
==151976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==151981== 
==151981== HEAP SUMMARY:
==151981==     in use at exit: 204,939 bytes in 234 blocks
==151981==   total heap usage: 1,175 allocs, 941 frees, 242,658 bytes allocated
==151981== 
==151981== Searching for pointers to 234 not-freed blocks
==151981== Checked 277,224 bytes
==151981== 
==151981== 338 (32 direct, 306 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 62
==151981==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==151981==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151981==    by 0x488DFE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151981==    by 0x4891000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151981==    by 0x4892CA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151981==    by 0x4874706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151981==    by 0x4874CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151981==    by 0x48754EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151981==    by 0x109646: main (in /home/kaydoo/Documents/Minishell/minishell)
==151981== 
==151981== LEAK SUMMARY:
==151981==    definitely lost: 32 bytes in 1 blocks
==151981==    indirectly lost: 306 bytes in 18 blocks
==151981==      possibly lost: 0 bytes in 0 blocks
==151981==    still reachable: 204,601 bytes in 215 blocks
==151981==         suppressed: 0 bytes in 0 blocks
==151981== Reachable blocks (those to which a pointer was found) are not shown.
==151981== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151981== 
==151981== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==152004== 
==152004== HEAP SUMMARY:
==152004==     in use at exit: 204,939 bytes in 234 blocks
==152004==   total heap usage: 1,215 allocs, 981 frees, 243,298 bytes allocated
==152004== 
==152004== Searching for pointers to 234 not-freed blocks
==152004== Checked 277,232 bytes
==152004== 
==152004== 338 (32 direct, 306 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 62
==152004==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==152004==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152004==    by 0x488DFE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152004==    by 0x4891000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152004==    by 0x4892CA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152004==    by 0x4874706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152004==    by 0x4874CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152004==    by 0x48754EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152004==    by 0x109646: main (in /home/kaydoo/Documents/Minishell/minishell)
==152004== 
==152004== LEAK SUMMARY:
==152004==    definitely lost: 32 bytes in 1 blocks
==152004==    indirectly lost: 306 bytes in 18 blocks
==152004==      possibly lost: 0 bytes in 0 blocks
==152004==    still reachable: 204,601 bytes in 215 blocks
==152004==         suppressed: 0 bytes in 0 blocks
==152004== Reachable blocks (those to which a pointer was found) are not shown.
==152004== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==152004== 
==152004== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==152011== 
==152011== HEAP SUMMARY:
==152011==     in use at exit: 204,939 bytes in 234 blocks
==152011==   total heap usage: 1,253 allocs, 1,019 frees, 243,930 bytes allocated
==152011== 
==152011== Searching for pointers to 234 not-freed blocks
==152011== Checked 277,240 bytes
==152011== 
==152011== 338 (32 direct, 306 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 62
==152011==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==152011==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152011==    by 0x488DFE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152011==    by 0x4891000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152011==    by 0x4892CA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152011==    by 0x4874706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152011==    by 0x4874CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152011==    by 0x48754EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152011==    by 0x109646: main (in /home/kaydoo/Documents/Minishell/minishell)
==152011== 
==152011== LEAK SUMMARY:
==152011==    definitely lost: 32 bytes in 1 blocks
==152011==    indirectly lost: 306 bytes in 18 blocks
==152011==      possibly lost: 0 bytes in 0 blocks
==152011==    still reachable: 204,601 bytes in 215 blocks
==152011==         suppressed: 0 bytes in 0 blocks
==152011== Reachable blocks (those to which a pointer was found) are not shown.
==152011== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==152011== 
==152011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==152017== 
==152017== HEAP SUMMARY:
==152017==     in use at exit: 205,132 bytes in 245 blocks
==152017==   total heap usage: 1,303 allocs, 1,058 frees, 244,731 bytes allocated
==152017== 
==152017== Searching for pointers to 245 not-freed blocks
==152017== Checked 277,392 bytes
==152017== 
==152017== 338 (32 direct, 306 indirect) bytes in 1 blocks are definitely lost in loss record 29 of 67
==152017==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==152017==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152017==    by 0x488DFE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152017==    by 0x4891000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152017==    by 0x4892CA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152017==    by 0x4874706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152017==    by 0x4874CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152017==    by 0x48754EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==152017==    by 0x109646: main (in /home/kaydoo/Documents/Minishell/minishell)
==152017== 
==152017== LEAK SUMMARY:
==152017==    definitely lost: 32 bytes in 1 blocks
==152017==    indirectly lost: 306 bytes in 18 blocks
==152017==      possibly lost: 0 bytes in 0 blocks
==152017==    still reachable: 204,794 bytes in 226 blocks
==152017==         suppressed: 0 bytes in 0 blocks
==152017== Reachable blocks (those to which a pointer was found) are not shown.
==152017== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==152017== 
==152017== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==151917== 
==151917== HEAP SUMMARY:
==151917==     in use at exit: 205,107 bytes in 243 blocks
==151917==   total heap usage: 1,349 allocs, 1,106 frees, 245,455 bytes allocated
==151917== 
==151917== Searching for pointers to 243 not-freed blocks
==151917== Checked 277,256 bytes
==151917== 
==151917== 506 (64 direct, 442 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 62
==151917==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==151917==    by 0x489B00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151917==    by 0x488DFE2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151917==    by 0x4891000: rl_delete_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151917==    by 0x4892CA7: _rl_rubout_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151917==    by 0x4874706: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151917==    by 0x4874CC4: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151917==    by 0x48754EC: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==151917==    by 0x109646: main (in /home/kaydoo/Documents/Minishell/minishell)
==151917== 
==151917== LEAK SUMMARY:
==151917==    definitely lost: 64 bytes in 2 blocks
==151917==    indirectly lost: 442 bytes in 26 blocks
==151917==      possibly lost: 0 bytes in 0 blocks
==151917==    still reachable: 204,601 bytes in 215 blocks
==151917==         suppressed: 0 bytes in 0 blocks
==151917== Reachable blocks (those to which a pointer was found) are not shown.
==151917== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==151917== 
==151917== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
