==119718== Memcheck, a memory error detector
==119718== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119718== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==119718== Command: ./minishell
==119718== Parent PID: 22768
==119718== 
--119718-- 
--119718-- Valgrind options:
--119718--    --leak-check=full
--119718--    --log-file=vl.txt
--119718--    --track-origins=yes
--119718--    --child-silent-after-fork=no
--119718--    --verbose
--119718-- Contents of /proc/version:
--119718--   Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022
--119718-- 
--119718-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--119718-- Page sizes: currently 4096, max supported 4096
--119718-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--119718-- Reading syms from /home/kaydoo/Documents/Minishell/minishell
--119718-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--119718--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--119718--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--119718--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--119718--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--119718--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--119718--   .. CRC is valid
--119718-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--119718--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--119718--   .. build-id is valid
--119718--    object doesn't have a dynamic symbol table
--119718-- Scheduler: using generic scheduler lock implementation.
--119718-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==119718== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-119718-by-kaydoo-on-???
==119718== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-119718-by-kaydoo-on-???
==119718== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-119718-by-kaydoo-on-???
==119718== 
==119718== TO CONTROL THIS PROCESS USING vgdb (which you probably
==119718== don't want to do, unless you know exactly what you're doing,
==119718== or are doing some strange experiment):
==119718==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=119718 ...command...
==119718== 
==119718== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==119718==   /path/to/gdb ./minishell
==119718== and then give GDB the following command
==119718==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=119718
==119718== --pid is optional if only one valgrind process is running
==119718== 
--119718-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--119718-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--119718-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--119718--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--119718--   .. build-id is valid
--119718-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--119718--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--119718--   .. build-id is valid
==119718== WARNING: new redirection conflicts with existing -- ignoring it
--119718--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--119718--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--119718-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--119718-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--119718-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--119718--    object doesn't have a symbol table
--119718-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--119718--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--119718--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--119718--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--119718--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--119718--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--119718--   .. CRC is valid
--119718-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--119718--    object doesn't have a symbol table
--119718-- REDIR: 0x4952600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4953dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x496ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x496e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49512d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49526c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x496e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49517f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49513b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49700d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x496e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49519a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49517b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x495ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49529d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x496eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49528d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4953e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4951830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x49df8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4952470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--119718-- REDIR: 0x4a3a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--119718-- REDIR: 0x494c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--119718-- REDIR: 0x4a3a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--119718-- REDIR: 0x4a3a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--119718-- REDIR: 0x4a3bba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--119718-- REDIR: 0x48f8670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--119718-- REDIR: 0x4a3a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--119718-- REDIR: 0x4a35fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--119718-- REDIR: 0x494d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--119718-- REDIR: 0x4a3d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--119718-- REDIR: 0x4a3d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--119718-- REDIR: 0x4a35b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--119718-- REDIR: 0x494dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--119718-- REDIR: 0x4a3a800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--119718-- REDIR: 0x494c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--119718-- REDIR: 0x4952120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--119718-- REDIR: 0x4a3d660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--119718-- REDIR: 0x4a3bf30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--119718-- REDIR: 0x4a364c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--119718-- REDIR: 0x4a3c890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--119718-- REDIR: 0x4a37030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--119718-- REDIR: 0x4a386b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--119718-- REDIR: 0x4a3daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--119718-- REDIR: 0x4a36c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==119721== 
==119721== HEAP SUMMARY:
==119721==     in use at exit: 204,644 bytes in 218 blocks
==119721==   total heap usage: 574 allocs, 356 frees, 295,774 bytes allocated
==119721== 
==119721== Searching for pointers to 218 not-freed blocks
==119721== Checked 277,136 bytes
==119721== 
==119721== LEAK SUMMARY:
==119721==    definitely lost: 0 bytes in 0 blocks
==119721==    indirectly lost: 0 bytes in 0 blocks
==119721==      possibly lost: 0 bytes in 0 blocks
==119721==    still reachable: 204,644 bytes in 218 blocks
==119721==         suppressed: 0 bytes in 0 blocks
==119721== Reachable blocks (those to which a pointer was found) are not shown.
==119721== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==119721== 
==119721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==119991== 
==119991== HEAP SUMMARY:
==119991==     in use at exit: 204,688 bytes in 221 blocks
==119991==   total heap usage: 623 allocs, 402 frees, 296,587 bytes allocated
==119991== 
==119991== Searching for pointers to 221 not-freed blocks
==119991== Checked 277,112 bytes
==119991== 
==119991== LEAK SUMMARY:
==119991==    definitely lost: 0 bytes in 0 blocks
==119991==    indirectly lost: 0 bytes in 0 blocks
==119991==      possibly lost: 0 bytes in 0 blocks
==119991==    still reachable: 204,688 bytes in 221 blocks
==119991==         suppressed: 0 bytes in 0 blocks
==119991== Reachable blocks (those to which a pointer was found) are not shown.
==119991== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==119991== 
==119991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==120019== Syscall param execve(filename) points to unaddressable byte(s)
==120019==    at 0x49952FB: execve (syscall-template.S:78)
==120019==    by 0x109ACF: execute_commands (in /home/kaydoo/Documents/Minishell/minishell)
==120019==    by 0x109D81: handle_cmd (in /home/kaydoo/Documents/Minishell/minishell)
==120019==    by 0x109EA8: check_cmd (in /home/kaydoo/Documents/Minishell/minishell)
==120019==    by 0x10967D: main (in /home/kaydoo/Documents/Minishell/minishell)
==120019==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==120019== 
==120019== 
==120019== HEAP SUMMARY:
==120019==     in use at exit: 204,730 bytes in 224 blocks
==120019==   total heap usage: 669 allocs, 445 frees, 297,306 bytes allocated
==120019== 
==120019== Searching for pointers to 224 not-freed blocks
==120019== Checked 277,152 bytes
==120019== 
==120019== LEAK SUMMARY:
==120019==    definitely lost: 0 bytes in 0 blocks
==120019==    indirectly lost: 0 bytes in 0 blocks
==120019==      possibly lost: 0 bytes in 0 blocks
==120019==    still reachable: 204,730 bytes in 224 blocks
==120019==         suppressed: 0 bytes in 0 blocks
==120019== Reachable blocks (those to which a pointer was found) are not shown.
==120019== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==120019== 
==120019== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==120019== 
==120019== 1 errors in context 1 of 1:
==120019== Syscall param execve(filename) points to unaddressable byte(s)
==120019==    at 0x49952FB: execve (syscall-template.S:78)
==120019==    by 0x109ACF: execute_commands (in /home/kaydoo/Documents/Minishell/minishell)
==120019==    by 0x109D81: handle_cmd (in /home/kaydoo/Documents/Minishell/minishell)
==120019==    by 0x109EA8: check_cmd (in /home/kaydoo/Documents/Minishell/minishell)
==120019==    by 0x10967D: main (in /home/kaydoo/Documents/Minishell/minishell)
==120019==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==120019== 
==120019== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==119718== 
==119718== HEAP SUMMARY:
==119718==     in use at exit: 204,771 bytes in 227 blocks
==119718==   total heap usage: 715 allocs, 488 frees, 298,011 bytes allocated
==119718== 
==119718== Searching for pointers to 227 not-freed blocks
==119718== Checked 277,192 bytes
==119718== 
==119718== LEAK SUMMARY:
==119718==    definitely lost: 0 bytes in 0 blocks
==119718==    indirectly lost: 0 bytes in 0 blocks
==119718==      possibly lost: 0 bytes in 0 blocks
==119718==    still reachable: 204,771 bytes in 227 blocks
==119718==         suppressed: 0 bytes in 0 blocks
==119718== Reachable blocks (those to which a pointer was found) are not shown.
==119718== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==119718== 
==119718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
