==153496== Memcheck, a memory error detector
==153496== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==153496== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==153496== Command: ./minishell
==153496== Parent PID: 22768
==153496== 
--153496-- 
--153496-- Valgrind options:
--153496--    --leak-check=full
--153496--    --log-file=vl.txt
--153496--    --track-origins=yes
--153496--    --child-silent-after-fork=no
--153496--    --verbose
--153496-- Contents of /proc/version:
--153496--   Linux version 5.11.0-46-generic (buildd@lgw01-amd64-010) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #51~20.04.1-Ubuntu SMP Fri Jan 7 06:51:40 UTC 2022
--153496-- 
--153496-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--153496-- Page sizes: currently 4096, max supported 4096
--153496-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--153496-- Reading syms from /home/kaydoo/Documents/Minishell/minishell
--153496-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--153496--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--153496--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--153496--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--153496--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--153496--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--153496--   .. CRC is valid
--153496-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--153496--   Considering /usr/lib/debug/.build-id/89/18b2578d0798c9451cf0c45a420e6c3b7fadbf.debug ..
--153496--   .. build-id is valid
--153496--    object doesn't have a dynamic symbol table
--153496-- Scheduler: using generic scheduler lock implementation.
--153496-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==153496== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-153496-by-kaydoo-on-???
==153496== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-153496-by-kaydoo-on-???
==153496== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-153496-by-kaydoo-on-???
==153496== 
==153496== TO CONTROL THIS PROCESS USING vgdb (which you probably
==153496== don't want to do, unless you know exactly what you're doing,
==153496== or are doing some strange experiment):
==153496==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=153496 ...command...
==153496== 
==153496== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==153496==   /path/to/gdb ./minishell
==153496== and then give GDB the following command
==153496==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=153496
==153496== --pid is optional if only one valgrind process is running
==153496== 
--153496-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--153496-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (vgPlain_amd64_linux_REDIR_FOR_index)
--153496-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--153496--   Considering /usr/lib/debug/.build-id/24/b78f5ef26fc843c6c93ec4ce06a47a526b1e85.debug ..
--153496--   .. build-id is valid
--153496-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--153496--   Considering /usr/lib/debug/.build-id/a5/8e938fdf613d292bce30ef7b86786f7cbf19dc.debug ..
--153496--   .. build-id is valid
==153496== WARNING: new redirection conflicts with existing -- ignoring it
--153496--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 vgPlain_amd64_linux_REDIR_FOR_strlen
--153496--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--153496-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--153496-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--153496-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--153496--    object doesn't have a symbol table
--153496-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--153496--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--153496--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--153496--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--153496--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--153496--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--153496--   .. CRC is valid
--153496-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--153496--    object doesn't have a symbol table
--153496-- REDIR: 0x4952600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4953dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x496ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x496e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49512d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49526c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x496e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49517f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49513b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49700d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x496e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49519a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49517b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x495ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49529d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x496eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49528d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4953e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4951830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x49df8e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4952470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--153496-- REDIR: 0x4a3a490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--153496-- REDIR: 0x494c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--153496-- REDIR: 0x4a3a2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--153496-- REDIR: 0x4a3a660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--153496-- REDIR: 0x4a3bba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--153496-- REDIR: 0x48f8670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--153496-- REDIR: 0x4a3a070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--153496-- REDIR: 0x4a35fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--153496-- REDIR: 0x494d000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--153496-- REDIR: 0x4a3d670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--153496-- REDIR: 0x4a3d650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--153496-- REDIR: 0x4a35b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--153496-- REDIR: 0x494dc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--153496-- REDIR: 0x4a3a800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--153496-- REDIR: 0x494c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--153496-- REDIR: 0x4952120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--153496-- REDIR: 0x4a3d660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--153496-- REDIR: 0x4a3bf30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--153496-- REDIR: 0x4a364c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--153496-- REDIR: 0x4a3c890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--153496-- REDIR: 0x4a37030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--153496-- REDIR: 0x4a386b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--153496-- REDIR: 0x4a3daf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--153496-- REDIR: 0x4a36c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==153575== 
==153575== HEAP SUMMARY:
==153575==     in use at exit: 204,646 bytes in 221 blocks
==153575==   total heap usage: 714 allocs, 493 frees, 232,026 bytes allocated
==153575== 
==153575== Searching for pointers to 221 not-freed blocks
==153575== Checked 277,208 bytes
==153575== 
==153575== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==153575==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153575==    by 0x10FF38: ft_substr (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F8EA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F1E2: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153575== 
==153575== 4 bytes in 1 blocks are definitely lost in loss record 2 of 64
==153575==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153575==    by 0x10FF38: ft_substr (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F8EA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F249: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153575== 
==153575== 4 bytes in 1 blocks are definitely lost in loss record 3 of 64
==153575==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153575==    by 0x10FF38: ft_substr (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F8EA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F264: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153575== 
==153575== 11 bytes in 1 blocks are definitely lost in loss record 6 of 64
==153575==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153575==    by 0x10FC92: ft_strdup (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F772: get_expnd_val (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F8FA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F1E2: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153575== 
==153575== 11 bytes in 1 blocks are definitely lost in loss record 7 of 64
==153575==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153575==    by 0x10FC92: ft_strdup (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F772: get_expnd_val (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F8FA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F249: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153575== 
==153575== 11 bytes in 1 blocks are definitely lost in loss record 8 of 64
==153575==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153575==    by 0x10FC92: ft_strdup (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F772: get_expnd_val (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F8FA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10F264: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153575==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153575== 
==153575== LEAK SUMMARY:
==153575==    definitely lost: 45 bytes in 6 blocks
==153575==    indirectly lost: 0 bytes in 0 blocks
==153575==      possibly lost: 0 bytes in 0 blocks
==153575==    still reachable: 204,601 bytes in 215 blocks
==153575==         suppressed: 0 bytes in 0 blocks
==153575== Reachable blocks (those to which a pointer was found) are not shown.
==153575== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==153575== 
==153575== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==153496== 
==153496== HEAP SUMMARY:
==153496==     in use at exit: 204,646 bytes in 221 blocks
==153496==   total heap usage: 760 allocs, 539 frees, 232,731 bytes allocated
==153496== 
==153496== Searching for pointers to 221 not-freed blocks
==153496== Checked 277,152 bytes
==153496== 
==153496== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==153496==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153496==    by 0x10FF38: ft_substr (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F8EA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F1E2: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153496== 
==153496== 4 bytes in 1 blocks are definitely lost in loss record 2 of 64
==153496==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153496==    by 0x10FF38: ft_substr (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F8EA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F249: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153496== 
==153496== 4 bytes in 1 blocks are definitely lost in loss record 3 of 64
==153496==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153496==    by 0x10FF38: ft_substr (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F8EA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F264: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153496== 
==153496== 11 bytes in 1 blocks are definitely lost in loss record 6 of 64
==153496==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153496==    by 0x10FC92: ft_strdup (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F772: get_expnd_val (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F8FA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F1E2: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153496== 
==153496== 11 bytes in 1 blocks are definitely lost in loss record 7 of 64
==153496==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153496==    by 0x10FC92: ft_strdup (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F772: get_expnd_val (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F8FA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F249: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153496== 
==153496== 11 bytes in 1 blocks are definitely lost in loss record 8 of 64
==153496==    at 0x483B7F3: malloc (vg_replace_malloc.c:309)
==153496==    by 0x10FC92: ft_strdup (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F772: get_expnd_val (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F8FA: env_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EBA7: qoutes_checker (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10EEC0: check_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F019: split_into_arg (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10F264: cmd_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x10B115: ultimate_3d_split (in /home/kaydoo/Documents/Minishell/minishell)
==153496==    by 0x1096A5: main (in /home/kaydoo/Documents/Minishell/minishell)
==153496== 
==153496== LEAK SUMMARY:
==153496==    definitely lost: 45 bytes in 6 blocks
==153496==    indirectly lost: 0 bytes in 0 blocks
==153496==      possibly lost: 0 bytes in 0 blocks
==153496==    still reachable: 204,601 bytes in 215 blocks
==153496==         suppressed: 0 bytes in 0 blocks
==153496== Reachable blocks (those to which a pointer was found) are not shown.
==153496== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==153496== 
==153496== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
